<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/index.css" />
    <title>Landing page Real Estate company</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          class="header__logo"
          src="./src/images/logo-besnik.png"
          alt="besnik logo"
        />

        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Listed</a></li>
            <li><a href="">Contract</a></li>
          </ul>

          <div class="register">
            <ul>
              <li><a href="">Sign up</a></li>
              <li><a href="">Register</a></li>
            </ul>
          </div>
        </nav>

        <div class="header__description">
          <h5 class="header__subtitle">Welcome to Besnik Agency</h5>
          <h1 class="header__title">Discover a place you'll love to live.</h1>
          <p class="header__text">
            Get the best real estate deals first, before they hit the mass
            market! HOT FORECLOSURE DEALS with one simple search
          </p>

          <button class="header__button">More About Us</button>
        </div>

        <img
          src="./src/images/large-house-illustration.png"
          alt="large-house-illustration"
        />
      </header>

      <main class="main">
        <section class="main__reviews">
          <img
            class="main__logo"
            src="./src/images/logo-besnik.png"
            alt="besnik logo"
          />
          <h5 class="main__subtitle">
            More than 45,000+ companies trust besnik
          </h5>

          <div class="main__ratings">
            <div class="stars">
              <img src="./src/images/star.svg" alt="star" />
              <img src="./src/images/star.svg" alt="star" />
              <img src="./src/images/star.svg" alt="star" />
              <img src="./src/images/star.svg" alt="star" />
              <img src="./src/images/star.svg" alt="star" />
            </div>
            <p>5 Star Ratings (2k+ Review)</p>
          </div>

          <div class="main__logos">
            <img src="./src/images/logo-meundies.png" alt="logo-meundies" />
            <img src="./src/images/logo-slack.png" alt="logo-slack" />
            <img src="./src/images/logo-amazon.png" alt="logo-amazon" />
            <img
              src="./src/images/logo-woocommerce.png"
              alt="logo woocommerce"
            />
            <img src="./src/images/logo-sitepoint.png" alt="logo-sitepoint" />
          </div>
        </section>

        <section class="main__how-it-works">
          <h3>How its works ?</h3>

          <p>
            Everything you need to know when you're looking to buy, rent, or
            sell - all in one place.
          </p>

          <div class="buyer-guides">
            <img
              src="./src/images/shopping-cart-icon.png"
              alt="shopping-cart-icon"
            />
            <h5>Buyer Guides</h5>
            <a href="">How to buy &#8594; </a>
          </div>

          <div class="buyer-guides">
            <img src="./src/images/rent-icon.png" alt="rent-icon" />
            <h5>Renter Guides</h5>
            <a href="">How to rent &#8594; </a>
          </div>

          <div class="buyer-guides">
            <img src="./src/images/sell-icon.png" alt="sell-icon" />
            <h5>Seller Guides</h5>
            <a href="">How to sell &#8594; </a>
          </div>

          <button>Sell Full Guidelines</button>
        </section>

        <section class="featured-properties">
          <h2>Featured Properties</h2>
          <div class="featured-text">
            <p>Everything you need to know when you're looking</p>
            <a href="">View All Properties &#8594; </a>
          </div>

          <div class="property-1">
            <img src="./src/images/house1.png" alt="house1" />
            <h4>$35000</h4>
            <p>8502 Preston Rd. Inglewood, Maine 98280</p>
            <ul>
              <li>
                <img src="./src/images/beds-icon.png" alt="beds-icon" /> 5 beds
              </li>
              <li>
                <img src="./src/images/bath-icon.png" alt="bath-icon" />2 bath
              </li>
              <li>
                <img src="./src/images/sqft-icon.png" alt="sqft-icon" />2000
                Sqft
              </li>
            </ul>
          </div>

          <div class="statistics">
            <div class="users">
              <div class="users__numbers">
                <h4>40,000+</h4>
                <img src="./src/images/raising-arrow.png" alt="raising-arrow" />
              </div>
              <p>By avarage for 2 bedroom apartments in San Francisco, CA</p>
              <div class="line-break"></div>
              <img src="./src/images/users.png" alt="user-profile-photos" />
            </div>

            <div class="house-and-text">
              <img src="./src/images/house4.png" alt="house4" />

              <div class="small-line"></div>
              <h3>You’ve found a neighborhood you love.</h3>
              <p>
                When you own a home, you’re committing to living in one location
                for a while. In a recent Trulia survey, we found that five out
                of six respondents said finding the right neighborhood
              </p>
            </div>
            <div class="sale-sold">
              <div class="sale">
                <h1>2,500</h1>
                <p>Homes For Sale</p>
              </div>

              <div class="sold">
                <h1>5,000+</h1>
                <p>Homes Recently Sold</p>
              </div>

              <div class="reduced">
                <h1>170+</h1>
                <p>Price Reduced</p>
              </div>
            </div>
          </div>

          <div class="get-started-now">
            <div class="get-started-now__text">
              <h3>Featured Properties</h3>
              <p>Everything you need to know when you're looking</p>
              <button>Get Started Now</button>
            </div>

            <img
              src="./src/images/home-illustration.png"
              alt="home ilustration"
            />
          </div>
        </section>
      </main>

      <footer class="footer">
        <ul class="product">
          <li>Product</li>
          <li>Listing</li>
          <li>Property</li>
          <li>Agents</li>
          <li>Blog</li>
        </ul>

        <ul class="resources">
          <li>Resources</li>
          <li>Our Homes</li>
          <li>Member Stories</li>
          <li>Video</li>
          <li>Free trial</li>
        </ul>

        <ul class="company">
          <li>Company</li>
          <li>Partnerships</li>
          <li>Terms of use</li>
          <li>Privacy</li>
          <li>Sitemap</li>
        </ul>

        <ul class="get-in-touch">
          <li>Get in touch</li>
          <li>You'll find your next home, in any style you prefer</li>
          <li class="socials">
            <img src="./src/images/facebook-icon.svg" alt="facebook-icon" />
            <img src="./src/images/twitter-icon.svg" alt="twitter-icon" />
            <img src="./src/images/lindedin-icon.svg" alt="lindedin-icon" />
          </li>
        </ul>

        <div class="copyright">
          <img src="./src/images/logo-besnik.png" alt="logo-besnik" />
          <p>Copyright 2022., All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script src="./dist/js/index.js" defer></script>
  </body>
</html>
